{
  "name": "selrahcd-notifications",
  "version": "1.1.0",
  "description": "System notifications for Claude Code events (SessionStart, SessionEnd, Stop, Notification)",
  "author": {
    "name": "Selrahcd",
    "url": "https://github.com/SelrahcD"
  },
  "repository": "https://github.com/SelrahcD/claude-marketplace",
  "license": "MIT",
  "keywords": ["notifications", "macos", "events"],
  "hooks": "./hooks/"
}
